.
├── CreateProjectPrompt.txt
├── generate_report.sh
├── get_only_tree.sh
├── monorepo
│   ├── .github
│   │   └── workflows
│   │       └── build-web.yaml
│   ├── .gitignore
│   ├── apps
│   │   ├── api
│   │   └── web
│   │       ├── .gitignore
│   │       ├── eslint.config.js
│   │       ├── index.html
│   │       ├── package.json
│   │       ├── public
│   │       │   └── vite.svg
│   │       ├── src
│   │       │   ├── App.css
│   │       │   ├── App.tsx
│   │       │   ├── Routes.tsx
│   │       │   ├── assets
│   │       │   │   └── react.svg
│   │       │   ├── components
│   │       │   │   ├── SignInOutButtons.tsx
│   │       │   │   ├── SplashScreen.tsx
│   │       │   │   └── WalletButtons.tsx
│   │       │   ├── contexts
│   │       │   │   └── WalletSelectorContext.tsx
│   │       │   ├── core
│   │       │   │   └── wallet
│   │       │   │       ├── near.factory.ts
│   │       │   │       ├── wallet-actions.ts
│   │       │   │       └── wallet-selector.ts
│   │       │   ├── index.css
│   │       │   ├── main.tsx
│   │       │   ├── modules
│   │       │   │   ├── chart
│   │       │   │   │   └── ChartScreen.tsx
│   │       │   │   ├── history
│   │       │   │   │   └── HistoryScreen.tsx
│   │       │   │   ├── markets
│   │       │   │   │   └── MarketsScreen.tsx
│   │       │   │   ├── settings
│   │       │   │   │   └── SettingsScreen.tsx
│   │       │   │   ├── trade
│   │       │   │   │   └── TradeScreen.tsx
│   │       │   │   └── trading
│   │       │   │       ├── components
│   │       │   │       │   └── TradePanel.tsx
│   │       │   │       ├── hooks
│   │       │   │       │   └── useTrade.ts
│   │       │   │       ├── services
│   │       │   │       │   └── price.service.ts
│   │       │   │       ├── state
│   │       │   │       │   └── trading.state.ts
│   │       │   │       └── types
│   │       │   │           └── trade.types.ts
│   │       │   └── vite-env.d.ts
│   │       ├── tsconfig.app.json
│   │       ├── tsconfig.json
│   │       ├── tsconfig.node.json
│   │       └── vite.config.ts
│   ├── docker
│   ├── packages
│   │   ├── backend
│   │   ├── frontend
│   │   └── shared
│   ├── pnpm-workspace.yaml
│   └── turbo.json
├── package.json
└── repo_tree.txt

31 directories, 42 files
